# spring-boot-recipes

./: .gitignore  README.md
admin/: build.gradle
admin/src/main/java/boot/admin/: SpringBootAdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/boot/admin/: SpringBootAdminApplicationTest.java
cf-client/: pom.xml
cf-client/src/main/java/io/pivotal/apac/: CfClientApplication.java
cf-client/src/main/resources/: application.properties
cf-client/src/test/java/io/pivotal/apac/: CfClientApplicationTests.java  ClientProperties.java
cf-client/src/test/resources/: app.groovy  application.properties
client/: README.md  pom.xml
client-simple/: README.md  pom.xml
client-simple/src/main/java/io/pivotal/apac/: ClientSimpleApplication.java  SSLClient.java
client-simple/src/main/resources/: application.yml  client.jks  server-public.cer  server.jks
client-simple/src/test/java/io/pivotal/apac/: ClientApplicationTests.java
client/src/main/java/io/pivotal/apac/: ClientApplication.java
client/src/main/resources/: application.yml  client.jks  server.p12
client/src/test/java/io/pivotal/apac/: ClientApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/boot/config/: ConfigServer.java
configserver/src/test/java/demo/: ApplicationTests.java  ConfigServiceApplicationTest.java
distributed-tx/: README.adoc  pom.xml
distributed-tx/src/main/java/io/pivotal/apac/: DistributedTxApplication.java
distributed-tx/src/main/resources/: application.properties
distributed-tx/src/test/java/io/pivotal/apac/: DistributedTxApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/boot/eureka/: EurekaApplication.java
eureka/src/test/java/eurekademo/: ApplicationTests.java
server/: README.md  pom.xml
server/src/main/java/io/pivotal/apac/: SSLServer.java  ServerApplication.java
server/src/main/resources/: application.yml  client.p12  server.jks
server/src/test/java/io/pivotal/apac/: SSLServerTests.java  ServerApplicationTests.java
server/src/test/resources/: application.yml
service/: build.gradle
service-client/: build.gradle
service/src/main/java/org/springframework/cloud/servicebroker/: Application.java
service/src/main/java/org/springframework/cloud/servicebroker/config/: CatalogConfig.java  MongoConfig.java  ServiceBrokerAutoConfiguration.java
service/src/main/java/org/springframework/cloud/servicebroker/controller/: BaseController.java
service/src/main/java/org/springframework/cloud/servicebroker/exception/: MongoServiceException.java
service/src/main/java/org/springframework/cloud/servicebroker/model/: BrokerApiVersion.java  Catalog.java  CloudFoundryContext.java  CreateServiceInstanceBindingRequest.java  CreateServiceInstanceRequest.java  KubernetesContext.java  Plan.java  ServiceDefinition.java  ServiceInstance.java  ServiceInstanceBinding.java  UpdateServiceInstanceRequest.java
service/src/main/java/org/springframework/cloud/servicebroker/repository/: MongoServiceInstanceBindingRepository.java  MongoServiceInstanceRepository.java
service/src/main/java/org/springframework/cloud/servicebroker/service/: MongoAdminService.java  MongoServiceInstanceBindingService.java  MongoServiceInstanceService.java
service/src/main/resources/: application.yml
service/src/test/java/org/springframework/cloud/servicebroker/mongodb/service/: MongoAdminServiceIntegrationTest.java  MongoServiceInstanceBindingServiceTest.java  MongoServiceInstanceServiceTest.java
service/src/test/java/org/springframework/cloud/servicebroker/repository/: MongoServiceInstanceBindingRepositoryIntegrationTest.java  MongoServiceInstanceRepositoryIntegrationTest.java
spock/: build.gradle
user-preferences/: README.md  installOracle.adoc  pom.xml
user-preferences/src/main/asciidoc/: index.adoc
user-preferences/src/main/java/io/pivotal/apac/: FormController.java  UserPreferenceRepository.java  UserPreferencesApplication.java
user-preferences/src/main/resources/: application-h2.properties  application-oracle.properties  application.properties  application.yml
user-preferences/src/test/java/io/pivotal/apac/: FormControllerTest.java  UserPreferencesApplicationTests.java  UserPreferencesDocumentation.java
vault/: build.gradle
vault-config/src/test/bash/: openssl.cnf
